# springboot-notebook

./: build.gradle  readme.md
lucence/data/: sample3.txt
src/main/java/com/adamin/demo/: DemoApplication.java
src/main/java/com/adamin/demo/activemq/: MsgProducer.java
src/main/java/com/adamin/demo/activemq/consumer/: MsgConsumer.java
src/main/java/com/adamin/demo/aop/: ControllerAspectHandler.java
src/main/java/com/adamin/demo/bean/: User.java
src/main/java/com/adamin/demo/config/: ActiveMqConfig.java  JacksonConfig.java  MyInterceptorConfig.java  RedisConfig.java  ShiroConfig.java  Swagger3Config.java
src/main/java/com/adamin/demo/controller/: ActiveMqController.java  IndexController.java  MemberController.java  TestController.java  ThymeLeafController.java
src/main/java/com/adamin/demo/dao/: BoxDao.java  MemberDao.java
src/main/java/com/adamin/demo/entity/: Box.java  Member.java
src/main/java/com/adamin/demo/intercepter/: MyInterceptor.java  UnInterceptor.java
src/main/java/com/adamin/demo/listener/: AppListener.java  BoxListener.java  HttpListener.java  RequestListener.java
src/main/java/com/adamin/demo/listener/event/: BoxEvent.java
src/main/java/com/adamin/demo/lucence/: ChineseIndexer.java  ChineseSearch.java  Indexer.java  Searcher.java
src/main/java/com/adamin/demo/service/: BoxService.java  MemberService.java
src/main/java/com/adamin/demo/service/impl/: BoxServiceImpl.java
src/main/java/com/adamin/demo/shiro/: MyRealm.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/mapper/: boxMapper.xml
src/main/resources/templates/: 404.html  500.html  login.html  success.html
src/main/resources/templates/user/: user.html
src/test/java/com/adamin/demo/: DemoApplicationTests.java
